# URL de la base de datos postgresql
DATABASE_URL="postgresql://janedoe:mypassword@localhost:5432/mydb?schema=sample"

#develop docker db vars
DB_USER="user"
DB_PASSWORD="password"
DB_NAME="db_name"

#next auth secret
NEXTAUTH_SECRET=""
#On Vercel deployments, we will read the VERCEL_URL environment variable, so you won't need to define NEXTAUTH_URL.
NEXTAUTH_URL="https://localhost:3000"

#google client vars
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""